<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            /* background-color: yellow; */
            /* background-image: url('/flower1.jpg'); */
        }
        
        #myDiv {
            margin: 20px auto;
            width: 300px;
            padding: 0px;
            height: 300px;
            background: rgb(200, 0, 0);
            background-image: url('/bird1.png');
            background-repeat: no-repeat;
            /* background-repeat: repeat-y; */
            /* background-repeat: repeat-x; */
            /* background-position: top left; */
            /*default */
            /* background-position: top center;
            background-position: top right;
            background-position: left center;
            background-position: center center;
            background-position: right center;
            background-position: bottom left;
            background-position: bottom center;
            background-position: right bottom; */
            background-size: 500px 500px;
            background-size: contain;
            background-size: cover;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="myDiv"></div>
</body>

</html>