<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv {
            width: 300px;
            height: 300px;
            background-color: yellow;
            margin: 20px auto;
            padding: 5px;
            border-style: solid;
            /* border-top-width: thin;
            border-right-width: 20px;
            border-bottom-width: thick;
            border-left-width: 15px; */
            border-width: thin medium thick 15px;
            /* border-color:hsl(0, 100%, 50%); */
            /* border-top-width: thin; */
            /* border-top-style: solid;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: dashed; */
            /* border-top-color: red;
            border-right-color: rgb(0, 0, 255);
            border-bottom-color: #00ff00;
            border-left-color: rgb(255, 0, 200); */
            border-color: red green blue orange;
        }
        
        p {
            text-align: justify;
            font-size: 20px;
        }
    </style>

</head>

<body>
    <div id="mydiv">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam nihil id, earum quam voluptatem velit tenetur ex repellendus cupiditate aspernatur iure obcaecati quas numquam architecto omnis, blanditiis rerum laudantium dignissimos.</p>
    </div>

</body>

</html>