<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* font-weight: normal;
            font-weight: bold;
            font-weight: bolder;
            font-weight: lighter;
            font-weight: 100;
            font-weight: 200;
            font-weight: 300;
            font-weight: 400;
            font-weight: 500;
            font-weight: 600;
            font-weight: 700;
            font-weight: 800;
            font-weight: 900;
            font-weight: initial;
            font-weight: inherit; */
            font-style: italic;
            font-style: oblique;
            font-style: normal;
            font-style: inherit;
            font-style: initial;
        }
    </style>
</head>

<body>
    <div style="font-style: italic;">
        <p>
            This is a example of font
        </p>
    </div>
</body>

</html>