<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv {
            width: 500px;
            padding: 20px;
            background-color: yellow;
            border: 5px solid red;
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
            text-transform: none;
            text-align: justify;
            text-indent: 10px;
            /* letter-spacing: 5px; */
            /* line-height: 15px;
            direction: rtl;
            direction: ltr; */
            /* text-shadow: 5px 1px red; */
            word-spacing: 20em;
        }
    </style>
</head>

<body>
    <div id="mydiv">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima aliquam excepturi similique quia modi, quibusdam magni, assumenda eaque, cum accusantium nisi voluptatem tempore exercitationem saepe. A voluptatem dolorum adipisci facere expedita possimus
        deleniti, incidunt commodi optio nihil iure natus illo. Earum beatae possimus tempora voluptatibus quasi sed unde nam sit cum quia eum nisi sequi voluptatem, sint, eos deleniti, hic provident incidunt ipsa architecto? Mollitia numquam voluptates
        accusantium, id commodi dolorum autem quaerat rerum nobis temporibus vitae distinctio dolores repellendus, ad corrupti! Iusto ipsam illum dolore quas necessitatibus vitae dolorem. Id, doloribus? Similique optio neque possimus eveniet, maxime facere
        pariatur!
    </div>
</body>

</html>