<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mydiv {
            background-color: red;
            border: solid 10px blue;
            height: 100px;
            width: 300PX;
            padding: 10px;
            margin: 20px;
            /* border-radius: 25px; */
            /* border-top-left-radius: 30px;
            border-top-right-radius: 50px; */
            border-radius: 25px 50px;
            box-sizing: ;
        }
        
        #mydiv2 {
            height: 50PX;
            /* width: 500px; */
            background-color: yellow;
        }
        
        span {
            background-color: green;
            color: red;
            width: 100px;
            height: 200px;
            margin-left: 50px;
            margin-top: 200px;
        }
    </style>
</head>

<body>
    <div id="mydiv">
        <div id="mydiv2">
            God is good. <span>god is very good</span>
        </div>
    </div>

</body>

</html>